<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="jFiler" default="build">
    <property file="build.properties" />

    <path id="classpath.base" />

    <path id="classpath.test">
        <fileset dir="${lib}">
            <include name="**/*.jar" />
        </fileset>

        <pathelement location="${out}" />
        <pathelement location="${src}" />

        <path refid="classpath.base" />
    </path>

    <target name="info">
        <echo>
            jFiler - Java File Manager
            Author: Ankit Pati
            Date  : 15 January 2017
        </echo>
    </target>

    <target name="clean">
        <delete dir="${out}" />
        <delete>
            <fileset dir="${src}" includes="**/*.class" />
            <filelist>
                <file name="${jar}.jar" />
            </filelist>
        </delete>
    </target>

    <target name="resolve">
        <ivy:retrieve />
    </target>

    <target name="compile" depends="info,resolve">
        <mkdir dir="${out}" />
        <javac srcdir="${src}" destdir="${out}" source="1.8" target="1.8"
                                                    includeantruntime="false">
            <classpath refid="classpath.test" />
        </javac>
    </target>

    <target name="test" depends="compile">
        <taskdef name="testng" classpathref="classpath.test"
                                        classname="org.testng.TestNGAntTask" />
        <testng outputdir="${out}/TestNG" classpathref="classpath.test">
            <xmlfileset dir="${src}" includes="testng.xml" />
        </testng>
    </target>

    <target name="build" depends="compile">
        <jar destfile="${jar}.jar" basedir="${out}"
                                    excludes="TestNG/** ${packageDir}/tests/**">
            <manifest>
                <attribute name="Main-Class" value="${package}.Main" />
            </manifest>
        </jar>
    </target>
</project>
