<?xml version="1.0" encoding="UTF-8" ?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "https://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="ankitpati" module="jFiler" />

    <dependencies>
        <dependency org="org.testng" name="testng" rev="latest.release" />
    </dependencies>
</ivy-module>
